src/schema.graphql

type Query {
    comments: [Comment!]!
    users(query: String): [User!]!
    posts(query: Boolean): [Post!]!
    me: User!
    post: Post!
}

type Mutation {

    signUp(data: UserInput!): UserReturnPayload!
    login(email: String!, password: String!): UserReturnPayload!
    getProfileData: User!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    createComment(data: CreateCommentInput!): Comment!
    updateComment(id: ID!, text: String): Comment!
    deleteComment(id: ID!): Comment!

}

type Subscription {
    comment(postId: ID!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
}

input UserInput {
    name: String!
    email: String!
    password: String!
}


input UpdateUserInput {
    name: String
    email: String
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    post: ID!
}

type User {
    id: ID!,
    name: String!,
    email: String!,
    posts: [Post!],
    comments: [Comment!]
}

type Post {
    id: ID!,
    title: String!
    body: String!,
    published: Boolean!,
    auther: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    auther: User!
    post: Post!
}

enum Mutationenum {
    CREATED
    UPDATED
    DELETED
}

type PostSubscriptionPayload {
    mutation: Mutationenum!
    data: Post!
}

type CommentSubscriptionPayload {
    mutation: Mutationenum!
    data: Comment!
}

type UserReturnPayload {
    user: User!
    token: String!
}