src/schema.graphql

type Query {
    comments: [Comment!]!
    users(query: String): [User!]!
    posts(query: Boolean): [Post!]!
    me: User!
    post: Post!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    deleteUser(id: ID!): User!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    createComment(data: CreateCommentInput!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!

}

type Subscription {
    comment(postId: ID!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
}

input CreateUserInput {
    name: String!
    age: Int
}

input UpdateUserInput {
    name: String
    age: Int
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
    auther: ID!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    auther: ID!
    post: ID!
}

input UpdateCommentInput {
    text: String
}

type User {
    id: ID!,
    name: String!,
    age: Int,
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!,
    title: String!
    body: String!,
    published: Boolean!,
    auther: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    auther: User!
    post: Post!
}

enum Mutationenum {
    CREATED
    UPDATED
    DELETED
}

type PostSubscriptionPayload {
    mutation: Mutationenum!
    data: Post!
}

type CommentSubscriptionPayload {
    mutation: Mutationenum!
    data: Comment!
}